Plant category

Train loss: 0.020201700812664418 | Train accuracy: 0.9930970893141946 | Test loss: 0.011697725162024419 | Test accuracy: 0.998641304347826
100%|█████████████████████████████████████████████████████████████████████████| 30/30 [2:20:53<00:00, 281.77s/it] 
Total train time:  8453.208 seconds

Grape

Train loss: 0.006556081525932506 | Train accuracy: 0.9976892605633803 | Test loss: 0.009489756424954976 | Test accuracy: 0.9921875
100%|████████████████████████████████████████████████████████████████████████████| 40/40 [14:21<00:00, 21.54s/it] 
Total train time:  861.635 seconds

Mango

Train loss: 0.08840405036492321 | Train accuracy: 0.96875 | Test loss: 0.0599940475076437 | Test accuracy: 0.984375
100%|████████████████████████████████████████████████████████████| 40/40 [50:55<00:00, 76.39s/it] 
Total train time:  3055.625 seconds

Tomato 

Train loss: 0.03834752611808192 | Train accuracy: 0.9861216012084593 | Test loss: 0.09959235228598118 | Test accuracy: 0.9677083333333334
100%|████████████████████████████████████████████████████████████| 40/40 [12:01<00:00, 18.04s/it] 
Total train time:  721.743 seconds